{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "feedclip-angular-example": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/feedclip-angular-example",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "styles": [
              "@feedclip/sdk/style.css",
              "src/styles.css"
            ],
            "allowedCommonJsDependencies": [
              "react",
              "react-dom/client"
            ]
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "feedclip-angular-example:build:production"
            },
            "development": {
              "buildTarget": "feedclip-angular-example:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
